.vip {
background-color: $color-white-light;
padding: 7rem 0 10rem 5rem;


    &__heading {
        margin-bottom: 7rem;

        h2 {
            font-size: 5rem;
            font-family: $font-heading;
            text-shadow: 5px 5px 10px rgba(0,0,0, .3);
            text-align: center;
            margin-bottom: 1rem;
            color: $color-brown;
        }
    
        h3 {
            font-size: 2.5rem;
            text-align: center;
            color: $color-grey-dark;
            text-shadow: 2px 2px 4px rgba(0,0,0, .1);
        }
    
        hr {
            width: 80%;
            height: 2px;
            border: none;
            border-radius: 50%;
            margin: 2rem auto;
            background: linear-gradient(to right, $color-white-light, $color-brown, $color-white-light);
        }
    }

    &__join {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__img {
        width: 100%; 
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__text {
        color: $color-grey-dark;
        font-size: 3.3rem;
        text-shadow: 2px 2px 6px rgba(0,0,0, .2);
        max-width: 80%;
        margin-right: auto;

        @media only screen and (max-width: $bp-medium) {
            font-size: 2.5rem;
        }
    }

    &__form {
        background-color: $color-brown;
        border-radius: 10px 0 0 10px;
        box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5);
        padding: 3rem;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5rem;

        @media only screen and (max-width: $bp-medium) {
            grid-gap: 3rem;
            padding: 1rem;
        }
    }

    &__emailBox {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;

        label {
            font-size: 2.5rem;
            color: $color-grey-light;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2rem;
            }
        }

        input {
            font-size: 2.5rem;
            font-family: $font-content;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2rem;
            }
        }
    }

    &__checkOptions {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__options {

        &:last-child {
            margin-top: 2rem;
        }

        span {
            color: $color-grey-light;
            font-size: 2.5rem;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2rem;
            }
        }
    }

    &__submit {
        grid-column: 1 / 2;
        align-self: center;
        background-color: $color-callOut;
        color: $color-white-light;
        box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5);
        border: none;
        border-radius: 5px;
        font-size: 2rem;
        width: 100%;
        max-height: 5.5rem;
        padding: 10px 20px;
        cursor: pointer;
        transition: all .2s ease;

        &:hover {
            transform: translateY(-2px) scale(1.1);
            box-shadow: 1.5rem 1.5rem 2.5rem rgba(0,0,0, .5);
        }

        &:active {
            transform: translateY(0);
            box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5);
        }
    }
}